spring.application.name=Etel
#spring.profiles.active=dev,mysql
# Cors Origin Allowed Domains
allowed.domains=http://localhost:4200

# Server Config
server.port=${PORT:8080}

# Hikari CP Configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=30

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.etel=INFO
logging.level.com.zaxxer.hikari=ERROR

#JPA Settings
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true

spring.datasource.url=jdbc:mysql://localhost:3306/etel
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect